server.port=8080
#encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.121:3306/pro_tabling
spring.datasource.username=root
spring.datasource.password=edurootroot
# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.preperties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#RabbitMQ
spring.rabbitmq.username=youngman
spring.rabbitmq.password=edurootyn
spring.rabbitmq.host=192.168.10.121
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=


# \uAD6C\uAE00 \uBA54\uC77C \uC778\uC99D



# SMTP port setting(\uD544\uC218)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc105484@gmail.com
spring.mail.password=xjdp dhlp jzpa brhm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



